.article-card {
    display: grid;
    grid-template-rows: max-content auto;

    &:hover &__image {
        transform: scale(1.05);
    }

    &__block-image {
        height: 350px;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s;
    }

    &__wrapper-info {
        display: grid;
        grid-row-gap: 26px;
        margin-top: 22px;
    }

    &__block-info {
        display: grid;
        grid-row-gap: 12px;
        align-self: start;
    }

    &__description-article {
        @include adaptiv-font(18, 16);
        color: $color-11;
        line-height: 1.3em;
    }

    .btn {
        margin-top: auto;
    }

    .title {
        color: $color-2;
    }
}