.our-numbers {
    position: relative;
    padding: 48px 0;
    color: $color-2;

    &::before,
    &::after {
        content: '';
        position: absolute;
        display: block;
        right: 0;
        background-color: $color-3;
    }

    &::before {
        bottom: 0;
        width: 52%;
        height: 464px;
    }

    &::after {
        top: 0;
        width: 9px;
        height: 100%;
    }

    &__wrapper-title {}

    &__wrapper-info {}

    &__block-info {
        min-height: 333px;
    }

    &__inner-block-info {
        display: grid;
        grid-template-columns: max-content 299px;
        align-items: center;
        justify-content: space-between
    }

    &__number {
        @include adaptiv-font(90, 45);
        font-weight: 500;
    }

    &__description {
        @include adaptiv-font(20, 18);
        line-height: 1.4em;
    }

    &__block-slider {
        width: 250px;
        height: 250px;
        border-radius: 200px;
        overflow: hidden;
    }

    &__slider.swiper {
        width: 250px;
        height: 250px;
        border-radius: 200px;
        overflow: hidden;
        margin-left: auto;
        margin-right: 0;
        margin-top: 34px;
    }

    &__slider-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .main-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        color: $color-2;
    }
}