.partner-card {
    padding: 32px 24px;
    background-color: $color-6;

    &:hover &__avatar {
        transform: scale(1.08);
    }

    &__wrapper-contacts {
        display: grid;
        grid-template-columns: 175px minmax(100px, 150px);
        grid-column-gap: 12px;
        justify-content: space-between;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(227, 227, 227, 0.2);
    }

    &__inner-contacts {}

    &__name {
        display: block;
        height: 60px;
        color: $color-2;
        @include adaptiv-font(22, 20);
        font-weight: 500;
    }

    &__block-info {
        display: grid;
        grid-row-gap: 12px;
    }

    &__title-block {}

    &__list {
        display: grid;
        grid-row-gap: 8px;
        color: $color-2;
    }

    &__li {
        line-height: 1.5em;
    }

    &__link {}

    &__block-avatar {
        width: 100%;
        height: max-content;
        border-radius: 100px;
        overflow: hidden;
    }

    &__avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s;
    }

    &__wrapper-about-expert {
        padding-top: 24px;

        .partner-card__list {
            position: relative;
            margin: 0;
            padding: 0 0 0 20px;
            height: 194px;
            overflow: hidden;
            transition: height $transition-time;

            &::before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 40px;
                background: linear-gradient(0deg, #22272D 0%, rgba(34, 39, 45, 0) 100%);
                opacity: 0;
                visibility: hidden;
                transition: opacity $transition-time, visibility $transition-time;
            }

            &.not-active {

                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &__btn {
        display: none;
        grid-template-columns: repeat(2, max-content);
        grid-column-gap: 8px;
        align-items: center;
        margin-top: 25px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: opacity $transition-time;

        &:hover {
            opacity: 0.6;
        }

        &.show {
            display: grid;
        }

        &.active {
            .partner-card__btn-icon {
                transform: rotate(-180deg);
            }
        }
    }

    &__btn-text {
        color: $color-4;
    }

    &__btn-icon {
        width: 24px;
        height: 24px;
        transition: transform $transition-time;

        use {
            stroke: $color-4;
            stroke-width: 2;
        }
    }
}