.section-ready-decisions {

    &__wrapper-info {
        padding: 49px 0 70px 0;

        .main-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
        }
    }

    &__inner-info {

        .title {
            color: $color-2;
        }

        .btn {
            margin-top: 26px;
        }
    }

    &__block-description {
        display: grid;
        grid-row-gap: 10px;
        margin-top: 12px;

        p {
            margin: 0;
            color: $color-2;
            line-height: 1.5em;
        }
    }

    &__list-equipment {
        display: grid;
        grid-row-gap: 10px;
        margin-top: 12px;
    }

    &__li-equipment {
        color: $color-2;
    }

    .block-title {

        &__content {
            border-bottom: none;
        }
    }

    .main-slider {
        margin-top: 32px;
        background-color: $color-4;

        &__slider.swiper {
            max-width: 90%;
            padding-left: 0;
            min-height: 500px;
            margin-left: auto;
            margin-right: 0;
        }

        .arrows-group {
            left: 5%;
            width: max-content;
        }
    }
}