.service {
    &__wrapper-banner {
        position: relative;
        display: grid;
        align-items: center;
        color: $color-2;
        height: 571px;
    }

    &__block-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__banner-content {
        position: relative;
        display: grid;
        grid-row-gap: 12px;
        grid-template-columns: minmax(10px, 444px);
        width: 100%;

        .title {
            color: $color-2;
        }
    }

    &__banner-description {
        @include adaptiv-font(18, 16);
    }

    &__wrapper-info {
        padding: 48px 0;

        .btn {
            margin-top: 52px;
        }
    }

    &__wrapper-info-blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 31px;
    }

    &__info-block {
        display: grid;
        grid-row-gap: 10px;
        color: $color-2;

        p {
            @include adaptiv-font(18, 16);
            line-height: 1.3em;
            margin: 0;

            span {
                opacity: 0.7;
            }

            b {
                @include adaptiv-font(22, 20);
                font-weight: 500;
            }
        }
    }
}