.why-we {
    background-color: $color-5;

    &__wrapper-top-content {
        position: relative;

        .main-container {
            position: relative;
            padding-left: 22%;
        }
    }

    &__wrapper-bottom-content {
        padding: 67px 0;

        .main-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 48px;
            padding-left: 30px;
        }
    }

    &__decore-block,
    &__decore-block-image {
        position: absolute;
        height: 100%;
    }

    &__decore-block {
        left: 0;
        width: 30%;
        background-color: $color-3;
    }

    &__decore-block-image {
        width: 40%;
        right: 0;
    }

    &__decore-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__block-description {
        display: grid;
        grid-row-gap: 10px;
        max-width: 333px;
        margin-top: 32px;

        p {
            margin: 0;
        }
    }

    &__wrapper-content {
        padding: 67px 0;
    }

    &__block-slogan {
        position: absolute;
        display: grid;
        grid-row-gap: 5px;
        left: 70px;
        bottom: 67px;
        max-width: 198px;

        span:first-child {
            font-size: 18px;
            font-weight: 500;
            color: $color-2;
        }

        span:last-child {
            font-size: 16px;
            font-weight: 400;
            color: $color-4;
        }
    }

    &__block-item {
        display: grid;
        grid-row-gap: 12px;
        align-items: start;
        padding: 0 40px;
        border-right: 1px solid $color-10;
    }

    &__item-title {
        font-family: $secondary-font, sans-serif;
        font-size: 20px;
        font-weight: 400;
        color: $color-3;
    }

    &__item-description {}

    .link {
        display: block;
        width: max-content;
        margin-top: 180px
    }

    .title {
        max-width: 310px;
    }
}